﻿# εισαγωγή της βιβλιοθήκης time (για την καθυστέρηση μεταξύ των μηνυμάτων που εμφανίζουμε)
import time

# οδηγίες προς τον χρήστη
print("Σκέψου έναν αριθμό από το 1 μεχρι το 100.")
time.sleep(2)
print("Πάμε στοίχημα ότι μπορώ να τον μαντέψω;")
time.sleep(2)

# ερωτήσεις για τα υπόλοιπα των διαρέσεων με το 3, το 5 και το 7
print("Πες μου το υπόλοιπο της διαίρεσης του αριθμού με το 3:", end=" ")
a = int(input())
print("Πες μου το υπόλοιπο της διαίρεσης του αριθμού με το 5:", end=" ")
b = int(input())
print("Πες μου το υπόλοιπο της διαίρεσης του αριθμού με το 7:", end=" ")
c = int(input())

# υπολογισμός της παράστασης (70α + 21β + 15γ), υπολοιπο διαίρεσης με το 105
print("Και ο αριθμός που έχεις στο μυαλό σου είναι...")
time.sleep(2)
number = (70 * a + 21 * b + 15 * c) % 105
print("To",number,"!!!")
