﻿import random

# επανάληψη μέχρι τα δύο πρώτα χαρτιά να είναι έγκυρα
# (οπότε και η valid θα γίνει True)
valid = False
while not valid:
    # παραγωγή δύο τυχαίων χαρτιών από το 1 μέχρι το 13
    card1 = random.randint(1,13)
    card2 = random.randint(1,13)
    # φροντίζουμε στο πρώτο χαρτί ν' αντιστοιχεί ο μικρότερος αριθμός και στο δεύτερο ο μεγαλύτερος
    # αν τα πράγματα δεν είναι έτσι τότε ανταλλάσουμε τις τιμές των δύο χαρτιών
    if card1 > card2:
        card2, card1 = card1, card2

    # εναλλακτικά θα μπορούσαμε να ανταλλάξουμε τα περιεχόμενα των 2 μεταβλητών
    # χρησιμοποιώντας μια τρίτη, βοηθητική μεταβλητή, όπως φαίνεται παρακάτω.
    '''
    if card1 > card2:
        temp = card1
        card1 = card2
        card2 = temp
    '''

    print("Τα χαρτιά είναι το", card1, "και το", card2)
    # υπολογισμός διαφοράς των δύο χαρτιών, για να βρούμε πόσα χαρτιά είναι ανάμεσά τους
    d = card2 - card1 - 1
    # αν η διαφορά των δύο χαρτιών είναι επαρκής
    if d >= 1:
        # τα χαρτιά είναι έγκυρα
        valid = True
    else:
        print("Θα πρέπει να ξανατραβήξω.")

# ερώτηση στον παίκτη για το ποσό που θα στοιχηματίσει
print("Δώσε το ποσό που θα στοιχηματίσεις:", end=" ")
amount = int(input())

# παράγουμε και το τρίτο χαρτί κι ενημερώνουμε κατάλληλα τον παίκτη για το ποσό που χάνει ή κερδίζει
card3 = random.randint(1,13)
print("Το τρίτο χαρτί είναι το", card3)
if card3 > card1 and card3 < card2:
    # υπολογισμός του ποσού που κέρδισε, αφαιρώντας το ποσό πονταρίσματος
    gain = int((12 / d) * amount) - amount
    print("Κέρδισες", gain, "ευρώ")
else:
    print("Κρίμα, έχασες", amount, "ευρώ")
